# efiling

./: .gitignore  EFiling.sln  EFilingWeb.sln  README.md  efiling.sln
.github/workflows/: dotnet-desktop.yml
.run/: efiling.run.xml
EFilingWeb/: Dockerfile  EFilingWeb.csproj  Program.cs
EFilingWeb/Controllers/: RetainerController.cs
EFilingWeb/Generator/: PdfGenerator.cs  TexGenerator.cs
EFilingWeb/Handler/: PdfStreamGenerator.cs  TeXCompiler.cs  TexGenerator.cs
EFilingWeb/Model/: Address.cs  CaseDetails.cs  Person.cs  RetainerAgreementData.cs
EFilingWeb/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  _ViewImports.cshtml
EFilingWeb/Pages/Shared/: _Layout.cshtml
EFilingWeb/Properties/: launchSettings.json
EFilingWeb/Resources/: Retainer.cs  Retainer.tt  RetainerTemplatePartial.cs
EFilingWebTest/: EFilingWebTest.csproj  GeneratorsTests.cs  RetainerControllerIntegrationTest.cs  RetainerControllerTest.cs  Usings.cs
Test/: Test.csproj  Tests.cs
efiling/: App.xaml  App.xaml.cs  Generators.cs  MainWindow.xaml  MainWindow.xaml.cs  efiling.csproj  states.xml
efiling/Properties/: Resources.Designer.cs  Resources.resx
efiling/libs/: Generators.cs
efiling/model/: Address.cs  CaseDetails.cs  Data.cs  Person.cs
efiling/objects/: Address.cs  CaseDetails.cs  Data.cs  Person.cs
efiling/resources/: states.xml
efiling/templates/: vakalatnama.stg  vakalatnama.tex  vkltnmaclass.cls
efiling/xelatex/: parskip.sty
testefiling/: Tests.cs  testefiling.csproj
texgen/: Class1.cs  texgen.csproj
