<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>d0c1fd49-64a2-4fac-b8cd-0baf51d9815c</UserSecretsId>
        <IsPackable>true</IsPackable>
        <NeutralLanguage>en</NeutralLanguage>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <DebugSymbols>false</DebugSymbols>
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CorrelationId" Version="3.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="System.CodeDom" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Update="Resources\Retainer.tt">
            <LastGenOutput>Retainer.cs</LastGenOutput>
            <Generator>TextTemplatingFilePreprocessor</Generator>
        </None>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Pages\Error.cshtml" />
        <AdditionalFiles Include="Pages\Index.cshtml" />
        <AdditionalFiles Include="Pages\Privacy.cshtml" />
        <AdditionalFiles Include="Pages\Shared\_Layout.cshtml" />
        <AdditionalFiles Include="Pages\Shared\_ValidationScriptsPartial.cshtml" />
        <AdditionalFiles Include="Pages\_ViewImports.cshtml" />
        <AdditionalFiles Include="Pages\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Retainer.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>Retainer.tt</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
